{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "../../src/core/NDJSONParser.ts",
    "../../src/core/EventRouter.ts",
    "../../src/types/agent-events.ts",
    "./ndjson-parser.test.ts",
    "./event-router.integration.test.ts"
  ]
}
